user root;
#Root is only OK if the server is not public. Otherwise you need to increase security on your own.
# user www-data;
 #use up to 4 processes if you expect allot of traffic. But this causes issues with rtmp /stat page and possibly pushing/pulling  
 #worker_processes 4;  
 worker_processes 1;

 events {  
   worker_connections 1024;  
 }
  
 http {
      sendfile on;  
      keepalive_timeout 65;  
  
 server {  
     listen    80;  
     server_name localhost;

     location /stat {  
       rtmp_stat all;  
       rtmp_stat_stylesheet stat.xsl;  
     }
  
     location /stat.xsl {  
       # you can move stat.xsl to a different location  
       root /usr/src/nginx-rtmp-module-master;  
     }
  
     # rtmp control  
     location /control {  
       rtmp_control all;  
     }  
     error_page  500 502 503 504 /50x.html;  
     location = /50x.html {  
       root  html;  
     }  
   }  
 }  
 rtmp {  
   server {  
     listen 1935; 
     #chunk_size 8192;
     ping 30s;  
     notify_method get;  
     application rtmp{  
       live on;
     }  
   }  
 }  
